# DokployDeploy

./: .gitignore  ASPIRE_DEPLOYMENT_INTEGRATION_SPEC.md  DokployDeploy.slnx  README.md  aspire.config.json  dokployopenapi.json
.aspire/: settings.json
.github/: copilot-instructions.md
DokployDeploy.ApiService/: DokployDeploy.ApiService.csproj
DokployDeploy.ApiService/Properties/: launchSettings.json
DokployDeploy.AppHost/: AppHost.cs  DokployDeploy.AppHost.csproj  dokploy.cs
DokployDeploy.AppHost/Properties/: launchSettings.json
DokployDeploy.AppHost/aspire-output/: docker-compose.yaml
DokployDeploy.Tests/: DokployDeploy.Tests.csproj  WebTests.cs
DokployDeploy.Web/: DokployDeploy.Web.csproj  Program.cs  WeatherApiClient.cs
DokployDeploy.Web/Components/: App.razor  _Imports.razor
samples/DokployDeploy.ApiService/: appsettings.Development.json
samples/DokployDeploy.AppHost/: AppHost.cs  DokployDeploy.AppHost.csproj  dokploy.cs
samples/DokployDeploy.AppHost/aspire-output/: .env  .env.Production
src/Ridder.Hosting.Dokploy/: DokployAnnotations.cs  DokployApi.Applications.cs  DokployApi.Models.cs  DokployApi.Projects.cs  DokployApi.Registry.cs  DokployApi.cs  DokployApplicationOptions.cs  DokployEnvironmentProvisioner.cs  DokployExtensions.cs  DokployJsonPayload.cs  DokployManifestPublishing.cs  DokployMountReconciler.cs  DokployProjectEnvironmentResource.cs  DokployRegistrySettings.cs  DokployResourceExtensions.cs  DokployResponseReaders.cs  Ridder.Hosting.Dokploy.csproj
src/Ridder.Hosting.Dokploy/Abstractions/: IDokployEnvironmentProvisioner.cs  IDokployPublishAnnotation.cs  IDokployRegistryAnnotation.cs
src/Ridder.Hosting.Dokploy/Annotations/: DokployEnvironmentConnectionAnnotation.cs  DokployHostedRegistryAnnotation.cs  DokployManifestAnnotation.cs  DokployPublishApplicationAnnotation.cs  DokployRegistryAccessAnnotation.cs  DokployRegistryAnnotationBase.cs  DokploySelfHostedRegistryAnnotation.cs
src/Ridder.Hosting.Dokploy/Models/: DokployApiModels.cs  DokployRegistrySettings.cs
src/Ridder.Hosting.Dokploy/Properties/: AssemblyInfo.cs
src/Ridder.Hosting.Dokploy/Services/: DokployApiClient.cs  DokployApplicationService.cs  DokployEnvironmentProvisioner.cs  DokployProjectService.cs  DokployRegistryService.cs  DokployResponseReaders.cs
src/Ridder.Hosting.Dokploy/Utilities/: DokployJsonPayload.cs  DokployMountReconciler.cs
(+9 files in other folders)
