<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26177.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fbe45099-33b0-4d20-a1bf-4dd43322da54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokployDeploy.ApiService\DokployDeploy.ApiService.csproj" />
    <ProjectReference Include="..\DokployDeploy.Web\DokployDeploy.Web.csproj" />
    <ProjectReference Include="..\..\src\Ridder.Hosting.Dokploy\Ridder.Hosting.Dokploy.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.0-preview.1.26177.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0-preview.1.26177.4" />
  </ItemGroup>

</Project>
